@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

body{
  font: 1.2rem "Sour Gummy", sans-serif;
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: 100px auto;
}

header{
  background-color: rgb(194, 38, 255);
  box-shadow: 0px 3px 12px 0px rgba(63, 63, 63, 0.75);
  z-index: 3;

  grid-area: 1 / 1 / 2 / 3;
}
header h1{
  color: white;
  text-align: center;
  margin-top: 20px;
}

dialog[open]{
  position: fixed;
  margin: auto;
  border: 5px solid rgb(194, 38, 255);
  outline: 2px solid rgb(219, 140, 255); 
  background-color: rgb(226, 164, 255); 
  border-radius: 10px;
}

form{
  color: white;
  padding: 20px 20px;
  text-align: left;
}


label{
  display: block;
  width: 100%;
  padding: 3px;
  margin-top: 10px;
  font-weight: 500;
}

select#read{
  margin: 15px 7px;
  border-radius: 5px;
}

input[type="text"]{
  outline: none;
  border-radius: 8px;
  padding: 5px 15px;
  font-size: 1rem;
  font-weight: 500;
  border:2px solid rgb(194, 38, 255);
  width: 300px;
}

input[type="text"]:hover, 
select:hover{
  box-shadow: 0px 0px 0px 2px rgba(63, 63, 63, 0.75);
}

.sidebar {
  padding: 10px 40px;
  margin-bottom: 30px;
  background-color: rgb(204, 95, 255); 
  color: rgb(245, 245, 245);
  min-height: 100vh;
}

.sidebar > button{
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 6px 15px;
}

button{
  padding: 3px 8px;
  margin: 5px;
  border-radius: 10px;
  width: auto;
}

.project-list-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.project-list-wrapper div{
  width: 100%;
  border-radius: 12px;
  padding: 6px 12px 6px 20px;
  transition: 0.5s;
}

.delete-project, .project-list-wrapper div:hover{
  cursor: pointer;
}

.project-list-wrapper div:hover{
  background: rgb(184, 30, 255);
  transition: 0.5s;
}


.content{
  background-color: rgb(221, 147, 255);
  padding: 50px;
}

.content h3{
  margin: 10px;
  color: white;
}

.main-content{
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  grid-template-rows: 50px repeat(auto-fit, 420px);
  gap: 40px;
}

.main-content > p {
  color: white;
}

.new-todo{
  grid-area: 1 / 1 / 2 / -1;
  width: 120px;
}

form.new-todo{
  width: auto;
}

.todo-card{
  position: relative;
  border-radius: 10px;
  background-color: rgb(240, 240, 240);
  padding: 20px;
}

.todo-card > * {
  margin-top: 10px;
  padding: 5px;
}

.todo-desc:hover{
  transition: 0.7s;
  cursor: pointer;
  background-color: rgb(219, 142, 255);
  padding: 15px;
  border-radius: 15px;
  text-decoration: underline;
}

.todo-desc{
  transition: 0.7s;
}

.delete-todo{
  cursor: pointer;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.checked {
  text-decoration: line-through;
  background-color: rgb(131, 131, 131); 
  opacity: 0.6;
}

.active{
  transition: 0.3s;
  background: rgb(184, 30, 255);
}


footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: rgb(245, 245, 245);
  text-align: center;
  font-style: italic;
  font-size: 0.9rem;
  padding: 7px;
}